@extends('layouts.app')

@section('content')
<form method="POST" action="{{ route('{{modelNameLowerCase}}.store') }}">
    @csrf
    @foreach($data as $index => $d)
        @switch($d['type'])
            @case('boolean')
            <div class="form-group row">
                <div class="col-md-6 offset-md-4 text-left">
                    <div class="form-check">
                        <input name="{{ $index }}"  class="form-check-input @error($index) is-invalid @enderror" type="checkbox" id="{{ $index }}" value="{{ old($index) }}">
                        @error($index)
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                        @enderror
                        <label class="form-check-label capitalize-text" for="{{ $index }}">
                            {{ $index }}
                        </label>
                    </div>
                </div>
            </div>
            @break

            @case('select')
                <div class="form-group row">
                    <label for="{{ $index }}" class="col-md-4 col-form-label text-md-right text-capitalize">{{ $index }}</label>

                    <div class="col-md-6">
                        <select id="{{ $index }}" name="{{$index}}[]" class="form-control" multiple></select>
                    </div>
                </div>
            @break

            @default
            <label for="name" class="col-md-4 col-form-label text-md-right text-capitalize">{{ $index }}</label>

            <div class="col-md-6">
                <input id="{{ $index }}" type="text" class="form-control @error('name') is-invalid @enderror" name="name" value='{{ old("$index") }}' required autocomplete="{{ $index }}" autofocus>

                @error($index)
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $message }}</strong>
                </span>
                @enderror
            </div>
        @endswitch
    @endforeach
    <div class="form-group row mb-0">
        <div class="col-md-6 offset-md-4">
            <button type="submit" class="btn btn-primary">
                Save
            </button>
        </div>
    </div>
</form>
@endsection
