<table class="table border w-full" slot="body">
    <tr>
    <th>Actions</th>
    @foreach(\App\Models\{{modelName}}\{{modelName}}::getColumns() as $column)
      <th scope="col">{{ $column }}</th>
    @endforeach
    </tr>
   @foreach(${{modelNamePluralLowerCase}} as $rows)
    <tr>
        <td class="flex items-center">
            @if($type === 'index')
                <a href="{{ route('{{modelNameSingularLowerCase}}.show', [ '{{modelNameSingularLowerCase}}' => $rows['id'] ]) }}" class="button-icon-gray items-center"><i class="far fa-fw fa-eye"></i></a>
                <a href="{{ route('{{modelNameSingularLowerCase}}.edit', [ '{{modelNameSingularLowerCase}}' => $rows['id'] ]) }}" class="button-icon-gray items-center"><i class="fas fa-edit"></i></a>
                <confirm-delete-component
                    class="items-center"
                    url="/{{modelNameSingularLowerCase}}/{{$rows['id']}}/delete"
                    resource="{{$rows}}"
                    match="name"
                    delete-message=""
                    location-href="{{modelNameSingularLowerCase}}"
                ></confirm-delete-component>
            @endif
            @if($type === 'trash')
                <a href="{{ route('{{modelNameSingularLowerCase}}.restore', [ 'id' => $rows['id'] ]) }}" class="button-icon-gray items-center"><i class="fas fa-redo"></i></a>
                <confirm-delete-component
                    class="items-center"
                    url="/{{modelNameSingularLowerCase}}/{{$rows['id']}}/force-destroy"
                    resource="{{$rows}}"
                    match="name"
                    delete-message=""
                    location-href="{{modelNameSingularLowerCase}}/trash"
                ></confirm-delete-component>
            @endif
        </td>
        @foreach(\App\Models\{{modelName}}\{{modelName}}::getColumns() as $column)
            <td scope="row">{{ $rows[$column] }}</td>
        @endforeach
    </tr>
    @endforeach
</table>
