@extends('layouts.app')

@section('content')
    <div>
        <form action="{{ route('{{modelNameLowerCase}}.restore') }}" method="GET" class="d-inline">
            <button class="btn btn-secondary my-auto"><i class="fas fa-trash"></i>&nbsp;&nbsp;Trash</button>
        </form>
        <form action="{{ route('{{modelNameLowerCase}}.new') }}" method="GET" class="d-inline">
            <button class="btn btn-primary my-auto"><i class="fas fa-plus"></i>&nbsp;&nbsp;Add {{modelName}}</button>
        </form>
    </div>
    @include('pages.{{modelName}}.table')
@endsection
