<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}}\{{modelName}};
use App\Http\Requests\{{modelName}}\{{modelName}}Request;
use Illuminate\Http\Request;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        return view('pages.{{modelName}}.index')
            ->with('{{modelNamePluralLowerCase}}', {{modelName}}::paginate(10))
            ->with('type', 'index');
    }

    public function create()
    {
        return view('pages.{{modelName}}.create')
            ->with('data', {{modelName}}::getData());
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {
        return view('pages.{{modelName}}.show', compact('{{modelNameSingularLowerCase'));
    }

    public function store({{modelName}}Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create([
           //TODO insert fields
        ]);

        return redirect(route("{{modelNameSingularLowerCase}}.index"))
            ->with([
                'notification' =>  __('admin.{{modelName}} added correctly!'),
            ]);
    }

    public function edit({{modelName}} ${{modelNameSingularLowerCase}})
    {
        return view('pages.{{modelName}}.update', compact('{{modelNameSingularLowerCase}}'))
            ->with('data', {{modelName}}::getData());
    }

    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->update([
            //TODO insert fields
        ]);

        return redirect(route("{{modelNameSingularLowerCase}}.index"))
            ->with([
                'notification' =>  __('admin.{{modelName}} update correctly!'),
            ]);
    }

    public function delete({{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->delete();

        return redirect(route("{{modelNameSingularLowerCase}}.index"))
            ->with([
                'notification' =>  __('admin.{{modelName}} delete correctly!'),
            ]);
    }

    public function trash()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::onlyTrashed()->get();

        return view('pages.{{modelName}}.trash')
            ->with('{{modelNamePluralLowerCase}}', ${{modelNamePluralLowerCase}})
            ->with('type', 'trash');
    }

    public function restore($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::onlyTrashed()->find($id);
        ${{modelNameSingularLowerCase}}->restore();

        return redirect(route("{{modelNameSingularLowerCase}}.index"))
            ->with([
                'notification' =>  __('admin.{{modelName}} restore correctly!'),
            ]);
    }

    public function destroy($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::onlyTrashed()->find($id);
        ${{modelNameSingularLowerCase}}->forceDelete();

        return redirect(route("{{modelNameSingularLowerCase}}.index"))
            ->with([
                'notification' =>  __('admin.{{modelName}} delete correctly!'),
            ]);
    }
}
